# practice

./: .gitignore  Readme.md  babel.config.js  go.mod  package-lock.json  package.json  pom.xml  request_path.go  request_path_test.go
src/: RequestPath.test.ts  RequestPath.ts
src/main/java/com/example/proxy/: RequestPath.java
src/test/java/com/example/proxy/: RequestPathTest.java
